package/crds/groups.gitlab.m.crossplane.io_groups.yaml (before)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.18.0
  name: groups.groups.gitlab.m.crossplane.io
spec:
  group: groups.gitlab.m.crossplane.io
  names:
    categories:
    - crossplane
    - managed
    - gitlab
    kind: Group
    listKind: GroupList
    plural: groups
    singular: group
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - jsonPath: .status.conditions[?(@.type=='Ready')].status
      name: READY
      type: string
    - jsonPath: .status.conditions[?(@.type=='Synced')].status
      name: SYNCED
      type: string
    - jsonPath: .metadata.creationTimestamp
      name: AGE
      type: date
    - jsonPath: .status.atProvider.ID
      name: EXTERNAL-NAME
      type: string
    name: v1alpha1
    schema:
      openAPIV3Schema:
        description: A Group is a managed resource that represents a Gitlab Group
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          spec:
            description: A GroupSpec defines the desired state of a Gitlab Group.
            properties:
              forProvider:
                description: GroupParameters define the desired state of a Gitlab
                  Project
                properties:
                  autoDevopsEnabled:
                    description: Default to Auto DevOps pipeline for all projects
                      within this group.
                    type: boolean
                  description:
                    description: The group’s description.
                    type: string
                  emailsDisabled:
                    description: |-
                      Disable email notifications.

                      Deprecated: Use emailsEnabled instead.
                    type: boolean
                  emailsEnabled:
                    description: Enable email notifications.
                    type: boolean
                  extraSharedRunnersMinutesLimit:
                    description: Extra pipeline minutes quota for this group (purchased
                      in addition to the minutes included in the plan).
                    type: integer
                  fullPathToRemove:
                    description: |-
                      Full path of group to delete permanently. Only required if PermanentlyRemove is set to true.
                      GitLab Premium and Ultimate only.
                    type: string
                  lfsEnabled:
                    description: Enable/disable Large File Storage (LFS) for the projects
                      in this group.
                    type: boolean
                  membershipLock:
                    description: Prevent adding new members to project membership
                      within this group.
                    type: boolean
                  mentionsDisabled:
                    description: Disable the capability of a group from getting mentioned.
                    type: boolean
                  name:
                    description: |-
                      Name is the human-readable name of the group.
                      If set, it overrides metadata.name.
                    maxLength: 255
                    type: string
                  parentId:
                    description: The parent group ID for creating nested group.
                    type: integer
                  parentIdRef:
                    description: ParentIDRef is a reference to a group to retrieve
                      its parentId
                    properties:
                      name:
                        description: Name of the referenced object.
                        type: string
                      namespace:
                        description: Namespace of the referenced object
                        type: string
                      policy:
                        description: Policies for referencing.
                        properties:
                          resolution:
                            default: Required
                            description: |-
                              Resolution specifies whether resolution of this reference is required.
                              The default is 'Required', which means the reconcile will fail if the
                              reference cannot be resolved. 'Optional' means this reference will be
                              a no-op if it cannot be resolved.
                            enum:
                            - Required
                            - Optional
                            type: string
                          resolve:
                            description: |-
                              Resolve specifies when this reference should be resolved. The default
                              is 'IfNotPresent', which will attempt to resolve the reference only when
                              the corresponding field is not present. Use 'Always' to resolve the
                              reference on every reconcile.
                            enum:
                            - Always
                            - IfNotPresent
                            type: string
                        type: object
                    required:
                    - name
                    type: object
                  parentIdSelector:
                    description: ParentIDSelector selects reference to a group to
                      retrieve its parentId.
                    properties:
                      matchControllerRef:
                        description: |-
                          MatchControllerRef ensures an object with the same controller reference
                          as the selecting object is selected.
                        type: boolean
                      matchLabels:
                        additionalProperties:
                          type: string
                        description: MatchLabels ensures an object with matching labels
                          is selected.
                        type: object
                      namespace:
                        description: Namespace for the selector
                        type: string
                      policy:
                        description: Policies for selection.
                        properties:
                          resolution:
                            default: Required
                            description: |-
                              Resolution specifies whether resolution of this reference is required.
                              The default is 'Required', which means the reconcile will fail if the
                              reference cannot be resolved. 'Optional' means this reference will be
                              a no-op if it cannot be resolved.
                            enum:
                            - Required
                            - Optional
                            type: string
                          resolve:
                            description: |-
                              Resolve specifies when this reference should be resolved. The default
                              is 'IfNotPresent', which will attempt to resolve the reference only when
                              the corresponding field is not present. Use 'Always' to resolve the
                              reference on every reconcile.
                            enum:
                            - Always
                            - IfNotPresent
                            type: string
                        type: object
                    type: object
                  path:
                    description: The path of the group.
                    type: string
                  permanentlyRemove:
                    description: |-
                      Force the immediate deletion of the group when removed. In GitLab Premium and Ultimate a group is by default
                      just marked for deletion and removed permanently after seven days. Defaults to false.
                    type: boolean
                  projectCreationLevel:
                    description: |-
                      developers can create projects in the group.
                      Can be noone (No one), maintainer (Maintainers), or developer (Developers + Maintainers).
                    type: string
                  removeFinalizerOnPendingDeletion:
                    description: |-
                      RemoveFinalizerOnPendingDeletion specifies wether the finalizer of this
                      object should be removed in case the Kubernetes object and
                      the external Gitlab group are marked for pending deletion.
                    type: boolean
                  requestAccessEnabled:
                    description: Allow users to request member access.
                    type: boolean
                  requireTwoFactorAuthentication:
                    description: Require all users in this group to setup Two-factor
                      authentication.
                    type: boolean
                  shareWithGroupLock:
                    description: Prevent sharing a project with another group within
                      this group.
                    type: boolean
                  sharedRunnersMinutesLimit:
                    description: |-
                      Pipeline minutes quota for this group (included in plan).
                      Can be nil (default; inherit system default), 0 (unlimited) or > 0.
                    type: integer
                  sharedWithGroups:
                    description: SharedWithGroups create links for sharing a group
                      with another group.
                    items:
                      description: |-
                        SharedWithGroups represents a GitLab Shared with groups.
                        At least one of the fields [GroupID, GroupIDRef, GroupIDSelector] must be set.
                      properties:
                        expiresAt:
                          description: 'Share expiration date in ISO 8601 format:
                            2016-09-26'
                          format: date-time
                          type: string
                        groupAccessLevel:
                          description: |-
                            The role (access_level) to grant the group
                            https://docs.gitlab.com/ee/api/members.html#roles
                          type: integer
                        groupId:
                          description: The ID of the group to share with.
                          type: integer
                        groupIdRef:
                          description: GroupIDRef is a reference to a group to retrieve
                            its ID.
                          properties:
                            name:
                              description: Name of the referenced object.
                              type: string
                            namespace:
                              description: Namespace of the referenced object
                              type: string
                            policy:
                              description: Policies for referencing.
                              properties:
                                resolution:
                                  default: Required
                                  description: |-
                                    Resolution specifies whether resolution of this reference is required.
                                    The default is 'Required', which means the reconcile will fail if the
                                    reference cannot be resolved. 'Optional' means this reference will be
                                    a no-op if it cannot be resolved.
                                  enum:
                                  - Required
                                  - Optional
                                  type: string
                                resolve:
                                  description: |-
                                    Resolve specifies when this reference should be resolved. The default
                                    is 'IfNotPresent', which will attempt to resolve the reference only when
                                    the corresponding field is not present. Use 'Always' to resolve the
                                    reference on every reconcile.
                                  enum:
                                  - Always
                                  - IfNotPresent
                                  type: string
                              type: object
                          required:
                          - name
                          type: object
                        groupIdSelector:
                          description: GroupIDSelector selects reference to a group
                            to retrieve its ID.
                          properties:
                            matchControllerRef:
                              description: |-
                                MatchControllerRef ensures an object with the same controller reference
                                as the selecting object is selected.
                              type: boolean
                            matchLabels:
                              additionalProperties:
                                type: string
                              description: MatchLabels ensures an object with matching
                                labels is selected.
                              type: object
                            namespace:
                              description: Namespace for the selector
                              type: string
                            policy:
                              description: Policies for selection.
                              properties:
                                resolution:
                                  default: Required
                                  description: |-
                                    Resolution specifies whether resolution of this reference is required.
                                    The default is 'Required', which means the reconcile will fail if the
                                    reference cannot be resolved. 'Optional' means this reference will be
                                    a no-op if it cannot be resolved.
                                  enum:
                                  - Required
                                  - Optional
                                  type: string
                                resolve:
                                  description: |-
                                    Resolve specifies when this reference should be resolved. The default
                                    is 'IfNotPresent', which will attempt to resolve the reference only when
                                    the corresponding field is not present. Use 'Always' to resolve the
                                    reference on every reconcile.
                                  enum:
                                  - Always
                                  - IfNotPresent
                                  type: string
                              type: object
                          type: object
                      required:
                      - groupAccessLevel
                      type: object
                    type: array
                  subgroupCreationLevel:
                    description: Allowed to create subgroups. Can be owner (Owners),
                      or maintainer (Maintainers).
                    type: string
                  twoFactorGracePeriod:
                    description: Time before Two-factor authentication is enforced
                      (in hours).
                    type: integer
                  visibility:
                    description: The group’s visibility. Can be private, internal,
                      or public.
                    type: string
                required:
                - path
                type: object
              managementPolicies:
                default:
                - '*'
                description: |-
                  THIS IS A BETA FIELD. It is on by default but can be opted out
                  through a Crossplane feature flag.
                  ManagementPolicies specify the array of actions Crossplane is allowed to
                  take on the managed and external resources.
                  See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
                  and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
                items:
                  description: |-
                    A ManagementAction represents an action that the Crossplane controllers
                    can take on an external resource.
                  enum:
                  - Observe
                  - Create
                  - Update
                  - Delete
                  - LateInitialize
                  - '*'
                  type: string
                type: array
              providerConfigRef:
                default:
                  kind: ClusterProviderConfig
                  name: default
                description: |-
                  ProviderConfigReference specifies how the provider that will be used to
                  create, observe, update, and delete this managed resource should be
                  configured.
                properties:
                  kind:
                    description: Kind of the referenced object.
                    type: string
                  name:
                    description: Name of the referenced object.
                    type: string
                required:
                - kind
                - name
                type: object
              writeConnectionSecretToRef:
                description: |-
                  WriteConnectionSecretToReference specifies the namespace and name of a
                  Secret to which any connection details for this managed resource should
                  be written. Connection details frequently include the endpoint, username,
                  and password required to connect to the managed resource.
                properties:
                  name:
                    description: Name of the secret.
                    type: string
                required:
                - name
                type: object
            required:
            - forProvider
            type: object
          status:
            description: A GroupStatus represents the observed state of a Gitlab Group.
            properties:
              atProvider:
                description: GroupObservation is the observed state of a Group.
                properties:
                  avatarUrl:
                    type: string
                  createdAt:
                    format: date-time
                    type: string
                  customAttributes:
                    items:
                      description: |-
                        CustomAttribute struct is used to unmarshal response to api calls.

                        GitLab API docs: https://docs.gitlab.com/ce/api/custom_attributes.html
                      properties:
                        key:
                          type: string
                        value:
                          type: string
                      required:
                      - key
                      - value
                      type: object
                    type: array
                  fullName:
                    type: string
                  fullPath:
                    type: string
                  id:
                    type: integer
                  ldapAccess:
                    description: |-
                      AccessLevelValue represents a permission level within GitLab.

                      GitLab API docs: https://docs.gitlab.com/ce/permissions/permissions.html
                    type: integer
                  ldapCn:
                    type: string
                  ldapGroupLinks:
                    items:
                      description: |-
                        LDAPGroupLink represents a GitLab LDAP group link.

                        GitLab API docs: https://docs.gitlab.com/ce/api/groups.html#ldap-group-links
                      properties:
                        cn:
                          type: string
                        groupAccess:
                          description: |-
                            AccessLevelValue represents a permission level within GitLab.

                            GitLab API docs: https://docs.gitlab.com/ce/permissions/permissions.html
                          type: integer
                        provider:
                          type: string
                      required:
                      - cn
                      - groupAccess
                      - provider
                      type: object
                    type: array
                  markedForDeletionOn:
                    format: date-time
                    type: string
                  sharedWithGroups:
                    items:
                      description: SharedWithGroupsObservation is the observed state
                        of a SharedWithGroups.
                      properties:
                        expiresAt:
                          format: date-time
                          type: string
                        groupAccessLevel:
                          type: integer
                        groupFullPath:
                          type: string
                        groupId:
                          type: integer
                        groupName:
                          type: string
                      type: object
                    type: array
                  statistics:
                    description: StorageStatistics represents a statistics record
                      for a group or project.
                    properties:
                      jobArtifactsSize:
                        format: int64
                        type: integer
                      lfsObjectsSize:
                        format: int64
                        type: integer
                      repositorySize:
                        format: int64
                        type: integer
                      storageSize:
                        format: int64
                        type: integer
                    required:
                    - jobArtifactsSize
                    - lfsObjectsSize
                    - repositorySize
                    - storageSize
                    type: object
                  webUrl:
                    type: string
                type: object
              conditions:
                description: Conditions of the resource.
                items:
                  description: A Condition that may apply to a resource.
                  properties:
                    lastTransitionTime:
                      description: |-
                        LastTransitionTime is the last time this condition transitioned from one
                        status to another.
                      format: date-time
                      type: string
                    message:
                      description: |-
                        A Message containing details about this condition's last transition from
                        one status to another, if any.
                      type: string
                    observedGeneration:
                      description: |-
                        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
                        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
                        with respect to the current state of the instance.
                      format: int64
                      type: integer
                    reason:
                      description: A Reason for this condition's last transition from
                        one status to another.
                      type: string
                    status:
                      description: Status of this condition; is it currently True,
                        False, or Unknown?
                      type: string
                    type:
                      description: |-
                        Type of this condition. At most one of each condition type may apply to
                        a resource at any point in time.
                      type: string
                  required:
                  - lastTransitionTime
                  - reason
                  - status
                  - type
                  type: object
                type: array
                x-kubernetes-list-map-keys:
                - type
                x-kubernetes-list-type: map
              observedGeneration:
                description: |-
                  ObservedGeneration is the latest metadata.generation
                  which resulted in either a ready state, or stalled due to error
                  it can not recover from without human intervention.
                format: int64
                type: integer
            type: object
        required:
        - spec
        type: object
    served: true
    storage: true
    subresources:
      status: {}

package/crds/groups.gitlab.m.crossplane.io_groups.yaml (after)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.18.0
  name: groups.groups.gitlab.m.crossplane.io
spec:
  group: groups.gitlab.m.crossplane.io
  names:
    categories:
    - crossplane
    - managed
    - gitlab
    kind: Group
    listKind: GroupList
    plural: groups
    singular: group
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - jsonPath: .status.conditions[?(@.type=='Ready')].status
      name: READY
      type: string
    - jsonPath: .status.conditions[?(@.type=='Synced')].status
      name: SYNCED
      type: string
    - jsonPath: .metadata.creationTimestamp
      name: AGE
      type: date
    - jsonPath: .status.atProvider.ID
      name: EXTERNAL-NAME
      type: string
    name: v1alpha1
    schema:
      openAPIV3Schema:
        description: A Group is a managed resource that represents a Gitlab Group
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          spec:
            description: A GroupSpec defines the desired state of a Gitlab Group.
            properties:
              forProvider:
                description: GroupParameters define the desired state of a Gitlab
                  Project
                properties:
                  autoDevopsEnabled:
                    description: Default to Auto DevOps pipeline for all projects
                      within this group.
                    type: boolean
                  description:
                    description: The group’s description.
                    type: string
                  emailsDisabled:
                    description: |-
                      Disable email notifications.

                      Deprecated: Use emailsEnabled instead.
                    type: boolean
                  emailsEnabled:
                    description: Enable email notifications.
                    type: boolean
                  extraSharedRunnersMinutesLimit:
                    description: Extra pipeline minutes quota for this group (purchased
                      in addition to the minutes included in the plan).
                    format: int64
                    type: integer
                  fullPathToRemove:
                    description: |-
                      Full path of group to delete permanently. Only required if PermanentlyRemove is set to true.
                      GitLab Premium and Ultimate only.
                    type: string
                  lfsEnabled:
                    description: Enable/disable Large File Storage (LFS) for the projects
                      in this group.
                    type: boolean
                  membershipLock:
                    description: Prevent adding new members to project membership
                      within this group.
                    type: boolean
                  mentionsDisabled:
                    description: Disable the capability of a group from getting mentioned.
                    type: boolean
                  name:
                    description: |-
                      Name is the human-readable name of the group.
                      If set, it overrides metadata.name.
                    maxLength: 255
                    type: string
                  parentId:
                    description: The parent group ID for creating nested group.
                    format: int64
                    type: integer
                  parentIdRef:
                    description: ParentIDRef is a reference to a group to retrieve
                      its parentId
                    properties:
                      name:
                        description: Name of the referenced object.
                        type: string
                      namespace:
                        description: Namespace of the referenced object
                        type: string
                      policy:
                        description: Policies for referencing.
                        properties:
                          resolution:
                            default: Required
                            description: |-
                              Resolution specifies whether resolution of this reference is required.
                              The default is 'Required', which means the reconcile will fail if the
                              reference cannot be resolved. 'Optional' means this reference will be
                              a no-op if it cannot be resolved.
                            enum:
                            - Required
                            - Optional
                            type: string
                          resolve:
                            description: |-
                              Resolve specifies when this reference should be resolved. The default
                              is 'IfNotPresent', which will attempt to resolve the reference only when
                              the corresponding field is not present. Use 'Always' to resolve the
                              reference on every reconcile.
                            enum:
                            - Always
                            - IfNotPresent
                            type: string
                        type: object
                    required:
                    - name
                    type: object
                  parentIdSelector:
                    description: ParentIDSelector selects reference to a group to
                      retrieve its parentId.
                    properties:
                      matchControllerRef:
                        description: |-
                          MatchControllerRef ensures an object with the same controller reference
                          as the selecting object is selected.
                        type: boolean
                      matchLabels:
                        additionalProperties:
                          type: string
                        description: MatchLabels ensures an object with matching labels
                          is selected.
                        type: object
                      namespace:
                        description: Namespace for the selector
                        type: string
                      policy:
                        description: Policies for selection.
                        properties:
                          resolution:
                            default: Required
                            description: |-
                              Resolution specifies whether resolution of this reference is required.
                              The default is 'Required', which means the reconcile will fail if the
                              reference cannot be resolved. 'Optional' means this reference will be
                              a no-op if it cannot be resolved.
                            enum:
                            - Required
                            - Optional
                            type: string
                          resolve:
                            description: |-
                              Resolve specifies when this reference should be resolved. The default
                              is 'IfNotPresent', which will attempt to resolve the reference only when
                              the corresponding field is not present. Use 'Always' to resolve the
                              reference on every reconcile.
                            enum:
                            - Always
                            - IfNotPresent
                            type: string
                        type: object
                    type: object
                  path:
                    description: The path of the group.
                    type: string
                  permanentlyRemove:
                    description: |-
                      Force the immediate deletion of the group when removed. In GitLab Premium and Ultimate a group is by default
                      just marked for deletion and removed permanently after seven days. Defaults to false.
                    type: boolean
                  projectCreationLevel:
                    description: |-
                      developers can create projects in the group.
                      Can be noone (No one), maintainer (Maintainers), or developer (Developers + Maintainers).
                    type: string
                  removeFinalizerOnPendingDeletion:
                    description: |-
                      RemoveFinalizerOnPendingDeletion specifies wether the finalizer of this
                      object should be removed in case the Kubernetes object and
                      the external Gitlab group are marked for pending deletion.
                    type: boolean
                  requestAccessEnabled:
                    description: Allow users to request member access.
                    type: boolean
                  requireTwoFactorAuthentication:
                    description: Require all users in this group to setup Two-factor
                      authentication.
                    type: boolean
                  shareWithGroupLock:
                    description: Prevent sharing a project with another group within
                      this group.
                    type: boolean
                  sharedRunnersMinutesLimit:
                    description: |-
                      Pipeline minutes quota for this group (included in plan).
                      Can be nil (default; inherit system default), 0 (unlimited) or > 0.
                    format: int64
                    type: integer
                  sharedWithGroups:
                    description: SharedWithGroups create links for sharing a group
                      with another group.
                    items:
                      description: |-
                        SharedWithGroups represents a GitLab Shared with groups.
                        At least one of the fields [GroupID, GroupIDRef, GroupIDSelector] must be set.
                      properties:
                        expiresAt:
                          description: 'Share expiration date in ISO 8601 format:
                            2016-09-26'
                          format: date-time
                          type: string
                        groupAccessLevel:
                          description: |-
                            The role (access_level) to grant the group
                            https://docs.gitlab.com/ee/api/members.html#roles
                          format: int64
                          type: integer
                        groupId:
                          description: The ID of the group to share with.
                          format: int64
                          type: integer
                        groupIdRef:
                          description: GroupIDRef is a reference to a group to retrieve
                            its ID.
                          properties:
                            name:
                              description: Name of the referenced object.
                              type: string
                            namespace:
                              description: Namespace of the referenced object
                              type: string
                            policy:
                              description: Policies for referencing.
                              properties:
                                resolution:
                                  default: Required
                                  description: |-
                                    Resolution specifies whether resolution of this reference is required.
                                    The default is 'Required', which means the reconcile will fail if the
                                    reference cannot be resolved. 'Optional' means this reference will be
                                    a no-op if it cannot be resolved.
                                  enum:
                                  - Required
                                  - Optional
                                  type: string
                                resolve:
                                  description: |-
                                    Resolve specifies when this reference should be resolved. The default
                                    is 'IfNotPresent', which will attempt to resolve the reference only when
                                    the corresponding field is not present. Use 'Always' to resolve the
                                    reference on every reconcile.
                                  enum:
                                  - Always
                                  - IfNotPresent
                                  type: string
                              type: object
                          required:
                          - name
                          type: object
                        groupIdSelector:
                          description: GroupIDSelector selects reference to a group
                            to retrieve its ID.
                          properties:
                            matchControllerRef:
                              description: |-
                                MatchControllerRef ensures an object with the same controller reference
                                as the selecting object is selected.
                              type: boolean
                            matchLabels:
                              additionalProperties:
                                type: string
                              description: MatchLabels ensures an object with matching
                                labels is selected.
                              type: object
                            namespace:
                              description: Namespace for the selector
                              type: string
                            policy:
                              description: Policies for selection.
                              properties:
                                resolution:
                                  default: Required
                                  description: |-
                                    Resolution specifies whether resolution of this reference is required.
                                    The default is 'Required', which means the reconcile will fail if the
                                    reference cannot be resolved. 'Optional' means this reference will be
                                    a no-op if it cannot be resolved.
                                  enum:
                                  - Required
                                  - Optional
                                  type: string
                                resolve:
                                  description: |-
                                    Resolve specifies when this reference should be resolved. The default
                                    is 'IfNotPresent', which will attempt to resolve the reference only when
                                    the corresponding field is not present. Use 'Always' to resolve the
                                    reference on every reconcile.
                                  enum:
                                  - Always
                                  - IfNotPresent
                                  type: string
                              type: object
                          type: object
                      required:
                      - groupAccessLevel
                      type: object
                    type: array
                  subgroupCreationLevel:
                    description: Allowed to create subgroups. Can be owner (Owners),
                      or maintainer (Maintainers).
                    type: string
                  twoFactorGracePeriod:
                    description: Time before Two-factor authentication is enforced
                      (in hours).
                    format: int64
                    type: integer
                  visibility:
                    description: The group’s visibility. Can be private, internal,
                      or public.
                    type: string
                required:
                - path
                type: object
              managementPolicies:
                default:
                - '*'
                description: |-
                  THIS IS A BETA FIELD. It is on by default but can be opted out
                  through a Crossplane feature flag.
                  ManagementPolicies specify the array of actions Crossplane is allowed to
                  take on the managed and external resources.
                  See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
                  and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
                items:
                  description: |-
                    A ManagementAction represents an action that the Crossplane controllers
                    can take on an external resource.
                  enum:
                  - Observe
                  - Create
                  - Update
                  - Delete
                  - LateInitialize
                  - '*'
                  type: string
                type: array
              providerConfigRef:
                default:
                  kind: ClusterProviderConfig
                  name: default
                description: |-
                  ProviderConfigReference specifies how the provider that will be used to
                  create, observe, update, and delete this managed resource should be
                  configured.
                properties:
                  kind:
                    description: Kind of the referenced object.
                    type: string
                  name:
                    description: Name of the referenced object.
                    type: string
                required:
                - kind
                - name
                type: object
              writeConnectionSecretToRef:
                description: |-
                  WriteConnectionSecretToReference specifies the namespace and name of a
                  Secret to which any connection details for this managed resource should
                  be written. Connection details frequently include the endpoint, username,
                  and password required to connect to the managed resource.
                properties:
                  name:
                    description: Name of the secret.
                    type: string
                required:
                - name
                type: object
            required:
            - forProvider
            type: object
          status:
            description: A GroupStatus represents the observed state of a Gitlab Group.
            properties:
              atProvider:
                description: GroupObservation is the observed state of a Group.
                properties:
                  avatarUrl:
                    type: string
                  createdAt:
                    format: date-time
                    type: string
                  customAttributes:
                    items:
                      description: |-
                        CustomAttribute struct is used to unmarshal response to api calls.

                        GitLab API docs: https://docs.gitlab.com/ce/api/custom_attributes.html
                      properties:
                        key:
                          type: string
                        value:
                          type: string
                      required:
                      - key
                      - value
                      type: object
                    type: array
                  fullName:
                    type: string
                  fullPath:
                    type: string
                  id:
                    format: int64
                    type: integer
                  ldapAccess:
                    description: |-
                      AccessLevelValue represents a permission level within GitLab.

                      GitLab API docs: https://docs.gitlab.com/ce/permissions/permissions.html
                    type: integer
                  ldapCn:
                    type: string
                  ldapGroupLinks:
                    items:
                      description: |-
                        LDAPGroupLink represents a GitLab LDAP group link.

                        GitLab API docs: https://docs.gitlab.com/ce/api/groups.html#ldap-group-links
                      properties:
                        cn:
                          type: string
                        groupAccess:
                          description: |-
                            AccessLevelValue represents a permission level within GitLab.

                            GitLab API docs: https://docs.gitlab.com/ce/permissions/permissions.html
                          type: integer
                        provider:
                          type: string
                      required:
                      - cn
                      - groupAccess
                      - provider
                      type: object
                    type: array
                  markedForDeletionOn:
                    format: date-time
                    type: string
                  sharedWithGroups:
                    items:
                      description: SharedWithGroupsObservation is the observed state
                        of a SharedWithGroups.
                      properties:
                        expiresAt:
                          format: date-time
                          type: string
                        groupAccessLevel:
                          format: int64
                          type: integer
                        groupFullPath:
                          type: string
                        groupId:
                          format: int64
                          type: integer
                        groupName:
                          type: string
                      type: object
                    type: array
                  statistics:
                    description: StorageStatistics represents a statistics record
                      for a group or project.
                    properties:
                      jobArtifactsSize:
                        format: int64
                        type: integer
                      lfsObjectsSize:
                        format: int64
                        type: integer
                      repositorySize:
                        format: int64
                        type: integer
                      storageSize:
                        format: int64
                        type: integer
                    required:
                    - jobArtifactsSize
                    - lfsObjectsSize
                    - repositorySize
                    - storageSize
                    type: object
                  webUrl:
                    type: string
                type: object
              conditions:
                description: Conditions of the resource.
                items:
                  description: A Condition that may apply to a resource.
                  properties:
                    lastTransitionTime:
                      description: |-
                        LastTransitionTime is the last time this condition transitioned from one
                        status to another.
                      format: date-time
                      type: string
                    message:
                      description: |-
                        A Message containing details about this condition's last transition from
                        one status to another, if any.
                      type: string
                    observedGeneration:
                      description: |-
                        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
                        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
                        with respect to the current state of the instance.
                      format: int64
                      type: integer
                    reason:
                      description: A Reason for this condition's last transition from
                        one status to another.
                      type: string
                    status:
                      description: Status of this condition; is it currently True,
                        False, or Unknown?
                      type: string
                    type:
                      description: |-
                        Type of this condition. At most one of each condition type may apply to
                        a resource at any point in time.
                      type: string
                  required:
                  - lastTransitionTime
                  - reason
                  - status
                  - type
                  type: object
                type: array
                x-kubernetes-list-map-keys:
                - type
                x-kubernetes-list-type: map
              observedGeneration:
                description: |-
                  ObservedGeneration is the latest metadata.generation
                  which resulted in either a ready state, or stalled due to error
                  it can not recover from without human intervention.
                format: int64
                type: integer
            type: object
        required:
        - spec
        type: object
    served: true
    storage: true
    subresources:
      status: {}

package/crds/groups.gitlab.m.crossplane.io_groups.yaml (diff)
@@ -79,6 +79,7 @@ spec:
                   extraSharedRunnersMinutesLimit:
                     description: Extra pipeline minutes quota for this group (purchased
                       in addition to the minutes included in the plan).
+                    format: int64
                     type: integer
                   fullPathToRemove:
                     description: |-
@@ -104,6 +105,7 @@ spec:
                     type: string
                   parentId:
                     description: The parent group ID for creating nested group.
+                    format: int64
                     type: integer
                   parentIdRef:
                     description: ParentIDRef is a reference to a group to retrieve
@@ -221,6 +223,7 @@ spec:
                     description: |-
                       Pipeline minutes quota for this group (included in plan).
                       Can be nil (default; inherit system default), 0 (unlimited) or > 0.
+                    format: int64
                     type: integer
                   sharedWithGroups:
                     description: SharedWithGroups create links for sharing a group
@@ -239,9 +242,11 @@ spec:
                           description: |-
                             The role (access_level) to grant the group
                             https://docs.gitlab.com/ee/api/members.html#roles
+                          format: int64
                           type: integer
                         groupId:
                           description: The ID of the group to share with.
+                          format: int64
                           type: integer
                         groupIdRef:
                           description: GroupIDRef is a reference to a group to retrieve
@@ -336,6 +341,7 @@ spec:
                   twoFactorGracePeriod:
                     description: Time before Two-factor authentication is enforced
                       (in hours).
+                    format: int64
                     type: integer
                   visibility:
                     description: The group’s visibility. Can be private, internal,
@@ -434,6 +440,7 @@ spec:
                   fullPath:
                     type: string
                   id:
+                    format: int64
                     type: integer
                   ldapAccess:
                     description: |-
@@ -478,10 +485,12 @@ spec:
                           format: date-time
                           type: string
                         groupAccessLevel:
+                          format: int64
                           type: integer
                         groupFullPath:
                           type: string
                         groupId:
+                          format: int64
                           type: integer
                         groupName:
                           type: string
