package/crds/instance.gitlab.m.crossplane.io_licenses.yaml (before)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.18.0
  name: licenses.instance.gitlab.m.crossplane.io
spec:
  group: instance.gitlab.m.crossplane.io
  names:
    categories:
    - crossplane
    - managed
    - gitlab
    kind: License
    listKind: LicenseList
    plural: licenses
    singular: license
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - jsonPath: .status.conditions[?(@.type=='Ready')].status
      name: READY
      type: string
    - jsonPath: .status.conditions[?(@.type=='Synced')].status
      name: SYNCED
      type: string
    - jsonPath: .metadata.creationTimestamp
      name: AGE
      type: date
    - jsonPath: .status.atProvider.id
      name: EXTERNAL-NAME
      type: string
    name: v1alpha1
    schema:
      openAPIV3Schema:
        description: "A License is a managed resource that represents a GitLab License
          linked to a instance.\n\nWARNING: This resource should not be used multiple
          times for the same GitLab instance.\n\nIMPORTANT: If you choose to use a
          LicenseSecretRef OR a LicenseEndpointURL / LicenseEndpointURLSecretRef,\nYou
          must configure the writeConnectionSecretToRef or publishConnectionDetailsTo
          to receive the license key.\n\nExample usage:\n\n\tspec:\n\t  writeConnectionSecretToRef:\n\t
          \   name: my-license-key\n\t    namespace: default"
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          spec:
            description: |-
              LicenseSpec defines the desired state of a instance License.
              This includes the configuration parameters for creating and managing
              a GitLab License linked to a specific instance.
            properties:
              forProvider:
                description: ForProvider contains the desired state of the License
                properties:
                  license:
                    description: |-
                      License is the license key to be applied to the GitLab instance.
                      This field can be set to a valid license string.
                    type: string
                  licenseEndpointPassword:
                    description: |-
                      LicenseEndpointPassword is the password for authenticating with the license endpoint.
                      This will be combined with the username in the Authorization Basic header.
                    type: string
                  licenseEndpointPasswordSecretRef:
                    description: |-
                      LicenseEndpointPasswordSecretRef references a secret key selector that contains the password for the license endpoint.
                      This allows for secure storage and retrieval of the password from a Kubernetes secret.
                      This will be combined with the username in the Authorization Basic header.
                    properties:
                      key:
                        type: string
                      name:
                        description: Name of the secret.
                        type: string
                    required:
                    - key
                    - name
                    type: object
                  licenseEndpointToken:
                    description: |-
                      LicenseEndpointToken is the token for authenticating with the license endpoint.
                      This will be used as a Authorization Bearer token in the Authorization header.
                    type: string
                  licenseEndpointTokenSecretRef:
                    description: |-
                      LicenseEndpointTokenSecretRef references a secret key selector that contains the token for the license endpoint.
                      This allows for secure storage and retrieval of the token from a Kubernetes secret.
                      This will be used as a Authorization Bearer token in the Authorization header.
                    properties:
                      key:
                        type: string
                      name:
                        description: Name of the secret.
                        type: string
                    required:
                    - key
                    - name
                    type: object
                  licenseEndpointURL:
                    description: |-
                      LicenseEndpointURL is the URL of the license endpoint.
                      This can be used to fetch the license from a remote service.
                    type: string
                  licenseEndpointURLSecretRef:
                    description: |-
                      LicenseEndpointURLSecretRef references a secret key selector that contains the license endpoint URL.
                      This allows for secure storage and retrieval of the URL from a Kubernetes secret.
                    properties:
                      key:
                        type: string
                      name:
                        description: Name of the secret.
                        type: string
                    required:
                    - key
                    - name
                    type: object
                  licenseEndpointUsername:
                    description: |-
                      LicenseEndpointUsername is the username for authenticating with the license endpoint.
                      This will be combined with the password in the Authorization Basic header.
                    type: string
                  licenseEndpointUsernameSecretRef:
                    description: |-
                      LicenseEndpointUsernameSecretRef references a secret key selector that contains the username for the license endpoint.
                      This allows for secure storage and retrieval of the username from a Kubernetes secret.
                      This will be combined with the password in the Authorization Basic header.
                    properties:
                      key:
                        type: string
                      name:
                        description: Name of the secret.
                        type: string
                    required:
                    - key
                    - name
                    type: object
                  licenseSecretRef:
                    description: |-
                      LicenseSecretRef references a secret key selector that contains the license key.
                      This allows for secure storage and retrieval of the license key from a Kubernetes secret.
                    properties:
                      key:
                        type: string
                      name:
                        description: Name of the secret.
                        type: string
                    required:
                    - key
                    - name
                    type: object
                type: object
              managementPolicies:
                default:
                - '*'
                description: |-
                  THIS IS A BETA FIELD. It is on by default but can be opted out
                  through a Crossplane feature flag.
                  ManagementPolicies specify the array of actions Crossplane is allowed to
                  take on the managed and external resources.
                  See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
                  and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
                items:
                  description: |-
                    A ManagementAction represents an action that the Crossplane controllers
                    can take on an external resource.
                  enum:
                  - Observe
                  - Create
                  - Update
                  - Delete
                  - LateInitialize
                  - '*'
                  type: string
                type: array
              providerConfigRef:
                default:
                  kind: ClusterProviderConfig
                  name: default
                description: |-
                  ProviderConfigReference specifies how the provider that will be used to
                  create, observe, update, and delete this managed resource should be
                  configured.
                properties:
                  kind:
                    description: Kind of the referenced object.
                    type: string
                  name:
                    description: Name of the referenced object.
                    type: string
                required:
                - kind
                - name
                type: object
              writeConnectionSecretToRef:
                description: |-
                  WriteConnectionSecretToReference specifies the namespace and name of a
                  Secret to which any connection details for this managed resource should
                  be written. Connection details frequently include the endpoint, username,
                  and password required to connect to the managed resource.
                properties:
                  name:
                    description: Name of the secret.
                    type: string
                required:
                - name
                type: object
            required:
            - forProvider
            type: object
          status:
            description: |-
              LicenseStatus represents the observed state of a instance License.
              This includes the current status and properties of the license as
              reported by the GitLab API.
            properties:
              atProvider:
                description: AtProvider contains the observed state of the License
                properties:
                  activeUsers:
                    description: ActiveUsers is the current number (billable) of active
                      users.
                    type: integer
                  addOns:
                    description: AddOns contains information about any add-ons included
                      with the license.
                    properties:
                      gitlabAuditorUser:
                        description: GitLabAuditorUser indicates if the GitLab Auditor
                          User add-on is included.
                        type: integer
                      gitlabDeployBoard:
                        description: GitLabDeployBoard indicates if the GitLab Deploy
                          Board add-on is included.
                        type: integer
                      gitlabFileLocks:
                        description: GitLabFileLocks indicates if the GitLab File
                          Locks add-on is included.
                        type: integer
                      gitlabGeo:
                        description: GitLabGeo indicates if the GitLab Geo add-on
                          is included.
                        type: integer
                      gitlabServiceDesk:
                        description: GitLabServiceDesk indicates if the GitLab Service
                          Desk add-on is included.
                        type: integer
                    required:
                    - gitlabAuditorUser
                    - gitlabDeployBoard
                    - gitlabFileLocks
                    - gitlabGeo
                    - gitlabServiceDesk
                    type: object
                  createdAt:
                    description: CreatedAt is the timestamp when the license was created.
                    format: date-time
                    type: string
                  expired:
                    description: |-
                      Expired indicates whether the license has expired.
                      When true, the license is no longer valid and the resource status will be defined as not ready.
                    type: boolean
                  expiresAt:
                    description: ExpiresAt is the timestamp when the license expires.
                    format: date-time
                    type: string
                  historicalMax:
                    description: HistoricalMax represents the maximum number of users
                      once the license has expired.
                    type: integer
                  id:
                    description: ID is the unique identifier of the license.
                    type: integer
                  licensee:
                    description: Licensee contains information about the licensee.
                    properties:
                      company:
                        description: Company is the company of the licensee.
                        type: string
                      email:
                        description: Email is the email of the licensee.
                        type: string
                      name:
                        description: Name is the name of the licensee.
                        type: string
                    required:
                    - company
                    - email
                    - name
                    type: object
                  maximumUserCount:
                    description: MaximumUserCount is the maximum number of users allowed
                      by the license.
                    type: integer
                  overage:
                    description: Overage is the difference between the number of billable
                      users and the licensed number of users.
                    type: integer
                  plan:
                    description: Plan is the name of the license plan.
                    type: string
                  startsAt:
                    description: StartsAt is the timestamp when the license becomes
                      valid.
                    format: date-time
                    type: string
                  userLimit:
                    description: UserLimit is the user limit defined by the license.
                    type: integer
                required:
                - activeUsers
                - addOns
                - createdAt
                - expired
                - expiresAt
                - historicalMax
                - id
                - licensee
                - maximumUserCount
                - overage
                - plan
                - startsAt
                - userLimit
                type: object
              conditions:
                description: Conditions of the resource.
                items:
                  description: A Condition that may apply to a resource.
                  properties:
                    lastTransitionTime:
                      description: |-
                        LastTransitionTime is the last time this condition transitioned from one
                        status to another.
                      format: date-time
                      type: string
                    message:
                      description: |-
                        A Message containing details about this condition's last transition from
                        one status to another, if any.
                      type: string
                    observedGeneration:
                      description: |-
                        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
                        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
                        with respect to the current state of the instance.
                      format: int64
                      type: integer
                    reason:
                      description: A Reason for this condition's last transition from
                        one status to another.
                      type: string
                    status:
                      description: Status of this condition; is it currently True,
                        False, or Unknown?
                      type: string
                    type:
                      description: |-
                        Type of this condition. At most one of each condition type may apply to
                        a resource at any point in time.
                      type: string
                  required:
                  - lastTransitionTime
                  - reason
                  - status
                  - type
                  type: object
                type: array
                x-kubernetes-list-map-keys:
                - type
                x-kubernetes-list-type: map
              observedGeneration:
                description: |-
                  ObservedGeneration is the latest metadata.generation
                  which resulted in either a ready state, or stalled due to error
                  it can not recover from without human intervention.
                format: int64
                type: integer
            type: object
        required:
        - spec
        type: object
    served: true
    storage: true
    subresources:
      status: {}

package/crds/instance.gitlab.m.crossplane.io_licenses.yaml (after)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.18.0
  name: licenses.instance.gitlab.m.crossplane.io
spec:
  group: instance.gitlab.m.crossplane.io
  names:
    categories:
    - crossplane
    - managed
    - gitlab
    kind: License
    listKind: LicenseList
    plural: licenses
    singular: license
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - jsonPath: .status.conditions[?(@.type=='Ready')].status
      name: READY
      type: string
    - jsonPath: .status.conditions[?(@.type=='Synced')].status
      name: SYNCED
      type: string
    - jsonPath: .metadata.creationTimestamp
      name: AGE
      type: date
    - jsonPath: .status.atProvider.id
      name: EXTERNAL-NAME
      type: string
    name: v1alpha1
    schema:
      openAPIV3Schema:
        description: "A License is a managed resource that represents a GitLab License
          linked to a instance.\n\nWARNING: This resource should not be used multiple
          times for the same GitLab instance.\n\nIMPORTANT: If you choose to use a
          LicenseSecretRef OR a LicenseEndpointURL / LicenseEndpointURLSecretRef,\nYou
          must configure the writeConnectionSecretToRef or publishConnectionDetailsTo
          to receive the license key.\n\nExample usage:\n\n\tspec:\n\t  writeConnectionSecretToRef:\n\t
          \   name: my-license-key\n\t    namespace: default"
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          spec:
            description: |-
              LicenseSpec defines the desired state of a instance License.
              This includes the configuration parameters for creating and managing
              a GitLab License linked to a specific instance.
            properties:
              forProvider:
                description: ForProvider contains the desired state of the License
                properties:
                  license:
                    description: |-
                      License is the license key to be applied to the GitLab instance.
                      This field can be set to a valid license string.
                    type: string
                  licenseEndpointPassword:
                    description: |-
                      LicenseEndpointPassword is the password for authenticating with the license endpoint.
                      This will be combined with the username in the Authorization Basic header.
                    type: string
                  licenseEndpointPasswordSecretRef:
                    description: |-
                      LicenseEndpointPasswordSecretRef references a secret key selector that contains the password for the license endpoint.
                      This allows for secure storage and retrieval of the password from a Kubernetes secret.
                      This will be combined with the username in the Authorization Basic header.
                    properties:
                      key:
                        type: string
                      name:
                        description: Name of the secret.
                        type: string
                    required:
                    - key
                    - name
                    type: object
                  licenseEndpointToken:
                    description: |-
                      LicenseEndpointToken is the token for authenticating with the license endpoint.
                      This will be used as a Authorization Bearer token in the Authorization header.
                    type: string
                  licenseEndpointTokenSecretRef:
                    description: |-
                      LicenseEndpointTokenSecretRef references a secret key selector that contains the token for the license endpoint.
                      This allows for secure storage and retrieval of the token from a Kubernetes secret.
                      This will be used as a Authorization Bearer token in the Authorization header.
                    properties:
                      key:
                        type: string
                      name:
                        description: Name of the secret.
                        type: string
                    required:
                    - key
                    - name
                    type: object
                  licenseEndpointURL:
                    description: |-
                      LicenseEndpointURL is the URL of the license endpoint.
                      This can be used to fetch the license from a remote service.
                    type: string
                  licenseEndpointURLSecretRef:
                    description: |-
                      LicenseEndpointURLSecretRef references a secret key selector that contains the license endpoint URL.
                      This allows for secure storage and retrieval of the URL from a Kubernetes secret.
                    properties:
                      key:
                        type: string
                      name:
                        description: Name of the secret.
                        type: string
                    required:
                    - key
                    - name
                    type: object
                  licenseEndpointUsername:
                    description: |-
                      LicenseEndpointUsername is the username for authenticating with the license endpoint.
                      This will be combined with the password in the Authorization Basic header.
                    type: string
                  licenseEndpointUsernameSecretRef:
                    description: |-
                      LicenseEndpointUsernameSecretRef references a secret key selector that contains the username for the license endpoint.
                      This allows for secure storage and retrieval of the username from a Kubernetes secret.
                      This will be combined with the password in the Authorization Basic header.
                    properties:
                      key:
                        type: string
                      name:
                        description: Name of the secret.
                        type: string
                    required:
                    - key
                    - name
                    type: object
                  licenseSecretRef:
                    description: |-
                      LicenseSecretRef references a secret key selector that contains the license key.
                      This allows for secure storage and retrieval of the license key from a Kubernetes secret.
                    properties:
                      key:
                        type: string
                      name:
                        description: Name of the secret.
                        type: string
                    required:
                    - key
                    - name
                    type: object
                type: object
              managementPolicies:
                default:
                - '*'
                description: |-
                  THIS IS A BETA FIELD. It is on by default but can be opted out
                  through a Crossplane feature flag.
                  ManagementPolicies specify the array of actions Crossplane is allowed to
                  take on the managed and external resources.
                  See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
                  and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
                items:
                  description: |-
                    A ManagementAction represents an action that the Crossplane controllers
                    can take on an external resource.
                  enum:
                  - Observe
                  - Create
                  - Update
                  - Delete
                  - LateInitialize
                  - '*'
                  type: string
                type: array
              providerConfigRef:
                default:
                  kind: ClusterProviderConfig
                  name: default
                description: |-
                  ProviderConfigReference specifies how the provider that will be used to
                  create, observe, update, and delete this managed resource should be
                  configured.
                properties:
                  kind:
                    description: Kind of the referenced object.
                    type: string
                  name:
                    description: Name of the referenced object.
                    type: string
                required:
                - kind
                - name
                type: object
              writeConnectionSecretToRef:
                description: |-
                  WriteConnectionSecretToReference specifies the namespace and name of a
                  Secret to which any connection details for this managed resource should
                  be written. Connection details frequently include the endpoint, username,
                  and password required to connect to the managed resource.
                properties:
                  name:
                    description: Name of the secret.
                    type: string
                required:
                - name
                type: object
            required:
            - forProvider
            type: object
          status:
            description: |-
              LicenseStatus represents the observed state of a instance License.
              This includes the current status and properties of the license as
              reported by the GitLab API.
            properties:
              atProvider:
                description: AtProvider contains the observed state of the License
                properties:
                  activeUsers:
                    description: ActiveUsers is the current number (billable) of active
                      users.
                    format: int64
                    type: integer
                  addOns:
                    description: AddOns contains information about any add-ons included
                      with the license.
                    properties:
                      gitlabAuditorUser:
                        description: GitLabAuditorUser indicates if the GitLab Auditor
                          User add-on is included.
                        format: int64
                        type: integer
                      gitlabDeployBoard:
                        description: GitLabDeployBoard indicates if the GitLab Deploy
                          Board add-on is included.
                        format: int64
                        type: integer
                      gitlabFileLocks:
                        description: GitLabFileLocks indicates if the GitLab File
                          Locks add-on is included.
                        format: int64
                        type: integer
                      gitlabGeo:
                        description: GitLabGeo indicates if the GitLab Geo add-on
                          is included.
                        format: int64
                        type: integer
                      gitlabServiceDesk:
                        description: GitLabServiceDesk indicates if the GitLab Service
                          Desk add-on is included.
                        format: int64
                        type: integer
                    required:
                    - gitlabAuditorUser
                    - gitlabDeployBoard
                    - gitlabFileLocks
                    - gitlabGeo
                    - gitlabServiceDesk
                    type: object
                  createdAt:
                    description: CreatedAt is the timestamp when the license was created.
                    format: date-time
                    type: string
                  expired:
                    description: |-
                      Expired indicates whether the license has expired.
                      When true, the license is no longer valid and the resource status will be defined as not ready.
                    type: boolean
                  expiresAt:
                    description: ExpiresAt is the timestamp when the license expires.
                    format: date-time
                    type: string
                  historicalMax:
                    description: HistoricalMax represents the maximum number of users
                      once the license has expired.
                    format: int64
                    type: integer
                  id:
                    description: ID is the unique identifier of the license.
                    format: int64
                    type: integer
                  licensee:
                    description: Licensee contains information about the licensee.
                    properties:
                      company:
                        description: Company is the company of the licensee.
                        type: string
                      email:
                        description: Email is the email of the licensee.
                        type: string
                      name:
                        description: Name is the name of the licensee.
                        type: string
                    required:
                    - company
                    - email
                    - name
                    type: object
                  maximumUserCount:
                    description: MaximumUserCount is the maximum number of users allowed
                      by the license.
                    format: int64
                    type: integer
                  overage:
                    description: Overage is the difference between the number of billable
                      users and the licensed number of users.
                    format: int64
                    type: integer
                  plan:
                    description: Plan is the name of the license plan.
                    type: string
                  startsAt:
                    description: StartsAt is the timestamp when the license becomes
                      valid.
                    format: date-time
                    type: string
                  userLimit:
                    description: UserLimit is the user limit defined by the license.
                    format: int64
                    type: integer
                required:
                - activeUsers
                - addOns
                - createdAt
                - expired
                - expiresAt
                - historicalMax
                - id
                - licensee
                - maximumUserCount
                - overage
                - plan
                - startsAt
                - userLimit
                type: object
              conditions:
                description: Conditions of the resource.
                items:
                  description: A Condition that may apply to a resource.
                  properties:
                    lastTransitionTime:
                      description: |-
                        LastTransitionTime is the last time this condition transitioned from one
                        status to another.
                      format: date-time
                      type: string
                    message:
                      description: |-
                        A Message containing details about this condition's last transition from
                        one status to another, if any.
                      type: string
                    observedGeneration:
                      description: |-
                        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
                        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
                        with respect to the current state of the instance.
                      format: int64
                      type: integer
                    reason:
                      description: A Reason for this condition's last transition from
                        one status to another.
                      type: string
                    status:
                      description: Status of this condition; is it currently True,
                        False, or Unknown?
                      type: string
                    type:
                      description: |-
                        Type of this condition. At most one of each condition type may apply to
                        a resource at any point in time.
                      type: string
                  required:
                  - lastTransitionTime
                  - reason
                  - status
                  - type
                  type: object
                type: array
                x-kubernetes-list-map-keys:
                - type
                x-kubernetes-list-type: map
              observedGeneration:
                description: |-
                  ObservedGeneration is the latest metadata.generation
                  which resulted in either a ready state, or stalled due to error
                  it can not recover from without human intervention.
                format: int64
                type: integer
            type: object
        required:
        - spec
        type: object
    served: true
    storage: true
    subresources:
      status: {}

package/crds/instance.gitlab.m.crossplane.io_licenses.yaml (diff)
@@ -237,6 +237,7 @@ spec:
                   activeUsers:
                     description: ActiveUsers is the current number (billable) of active
                       users.
+                    format: int64
                     type: integer
                   addOns:
                     description: AddOns contains information about any add-ons included
@@ -245,22 +246,27 @@ spec:
                       gitlabAuditorUser:
                         description: GitLabAuditorUser indicates if the GitLab Auditor
                           User add-on is included.
+                        format: int64
                         type: integer
                       gitlabDeployBoard:
                         description: GitLabDeployBoard indicates if the GitLab Deploy
                           Board add-on is included.
+                        format: int64
                         type: integer
                       gitlabFileLocks:
                         description: GitLabFileLocks indicates if the GitLab File
                           Locks add-on is included.
+                        format: int64
                         type: integer
                       gitlabGeo:
                         description: GitLabGeo indicates if the GitLab Geo add-on
                           is included.
+                        format: int64
                         type: integer
                       gitlabServiceDesk:
                         description: GitLabServiceDesk indicates if the GitLab Service
                           Desk add-on is included.
+                        format: int64
                         type: integer
                     required:
                     - gitlabAuditorUser
@@ -285,9 +291,11 @@ spec:
                   historicalMax:
                     description: HistoricalMax represents the maximum number of users
                       once the license has expired.
+                    format: int64
                     type: integer
                   id:
                     description: ID is the unique identifier of the license.
+                    format: int64
                     type: integer
                   licensee:
                     description: Licensee contains information about the licensee.
@@ -309,10 +317,12 @@ spec:
                   maximumUserCount:
                     description: MaximumUserCount is the maximum number of users allowed
                       by the license.
+                    format: int64
                     type: integer
                   overage:
                     description: Overage is the difference between the number of billable
                       users and the licensed number of users.
+                    format: int64
                     type: integer
                   plan:
                     description: Plan is the name of the license plan.
@@ -324,6 +334,7 @@ spec:
                     type: string
                   userLimit:
                     description: UserLimit is the user limit defined by the license.
+                    format: int64
                     type: integer
                 required:
                 - activeUsers
