package/crds/projects.gitlab.crossplane.io_integrationmattermosts.yaml (before)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.18.0
  name: integrationmattermosts.projects.gitlab.crossplane.io
spec:
  group: projects.gitlab.crossplane.io
  names:
    categories:
    - crossplane
    - managed
    - gitlab
    kind: IntegrationMattermost
    listKind: IntegrationMattermostList
    plural: integrationmattermosts
    singular: integrationmattermost
  scope: Cluster
  versions:
  - additionalPrinterColumns:
    - jsonPath: .status.conditions[?(@.type=='Ready')].status
      name: READY
      type: string
    - jsonPath: .status.conditions[?(@.type=='Synced')].status
      name: SYNCED
      type: string
    - jsonPath: .metadata.creationTimestamp
      name: AGE
      type: date
    - jsonPath: .spec.forProvider.branchName
      name: BRANCH
      type: string
    - jsonPath: .spec.forProvider.projectId
      name: PROJECT
      type: string
    name: v1alpha1
    schema:
      openAPIV3Schema:
        description: A IntegrationMattermost is a managed resource that represents
          a GitLab Project Mattermost Integration
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          spec:
            description: A IntegrationMattermostSpec defines the desired state of
              a GitLab Project Mattermost Integration.
            properties:
              deletionPolicy:
                default: Delete
                description: |-
                  DeletionPolicy specifies what will happen to the underlying external
                  when this managed resource is deleted - either "Delete" or "Orphan" the
                  external resource.
                  This field is planned to be deprecated in favor of the ManagementPolicies
                  field in a future release. Currently, both could be set independently and
                  non-default values would be honored if the feature flag is enabled.
                  See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
                enum:
                - Orphan
                - Delete
                type: string
              forProvider:
                description: ForProvider represents the desired state of the mattermost
                  integration
                properties:
                  branches_to_be_notified:
                    description: Branches to send notifications for. Valid options
                      are all, default, protected, and default_and_protected. The
                      default value is default.
                    enum:
                    - all
                    - default
                    - protected
                    - default_and_protected
                    type: string
                  channel:
                    description: Default channel to use if no other channel is configured.
                    type: string
                  confidential_issue_channel:
                    description: The name of the channel to receive notifications
                      for confidential issue events.
                    type: string
                  confidential_issues_events:
                    description: Enable notifications for confidential issue events.
                    type: boolean
                  confidential_note_channel:
                    description: Enable notifications for confidential note events.
                    type: string
                  confidential_note_events:
                    description: The name of the channel to receive notifications
                      for confidential note events.
                    type: boolean
                  issue_channel:
                    description: The name of the channel to receive notifications
                      for issue events.
                    type: string
                  issues_events:
                    description: Enable notifications for issue events.
                    type: boolean
                  merge_request_channel:
                    description: The name of the channel to receive notifications
                      for merge request events.
                    type: string
                  merge_requests_events:
                    description: Enable notifications for merge request events.
                    type: boolean
                  note_channel:
                    description: The name of the channel to receive notifications
                      for note events.
                    type: string
                  note_events:
                    description: Enable notifications for note events.
                    type: boolean
                  notify_only_broken_pipelines:
                    description: Send notifications for broken pipelines.
                    type: boolean
                  pipeline_channel:
                    description: The name of the channel to receive notifications
                      for pipeline events.
                    type: string
                  pipeline_events:
                    description: Enable notifications for pipeline events.
                    type: boolean
                  projectId:
                    description: ProjectID is the ID of the project.
                    type: integer
                  projectIdRef:
                    description: ProjectIDRef is a reference to a project to retrieve
                      its projectId
                    properties:
                      name:
                        description: Name of the referenced object.
                        type: string
                      policy:
                        description: Policies for referencing.
                        properties:
                          resolution:
                            default: Required
                            description: |-
                              Resolution specifies whether resolution of this reference is required.
                              The default is 'Required', which means the reconcile will fail if the
                              reference cannot be resolved. 'Optional' means this reference will be
                              a no-op if it cannot be resolved.
                            enum:
                            - Required
                            - Optional
                            type: string
                          resolve:
                            description: |-
                              Resolve specifies when this reference should be resolved. The default
                              is 'IfNotPresent', which will attempt to resolve the reference only when
                              the corresponding field is not present. Use 'Always' to resolve the
                              reference on every reconcile.
                            enum:
                            - Always
                            - IfNotPresent
                            type: string
                        type: object
                    required:
                    - name
                    type: object
                  projectIdSelector:
                    description: ProjectIDSelector selects reference to a project
                      to retrieve its projectId.
                    properties:
                      matchControllerRef:
                        description: |-
                          MatchControllerRef ensures an object with the same controller reference
                          as the selecting object is selected.
                        type: boolean
                      matchLabels:
                        additionalProperties:
                          type: string
                        description: MatchLabels ensures an object with matching labels
                          is selected.
                        type: object
                      policy:
                        description: Policies for selection.
                        properties:
                          resolution:
                            default: Required
                            description: |-
                              Resolution specifies whether resolution of this reference is required.
                              The default is 'Required', which means the reconcile will fail if the
                              reference cannot be resolved. 'Optional' means this reference will be
                              a no-op if it cannot be resolved.
                            enum:
                            - Required
                            - Optional
                            type: string
                          resolve:
                            description: |-
                              Resolve specifies when this reference should be resolved. The default
                              is 'IfNotPresent', which will attempt to resolve the reference only when
                              the corresponding field is not present. Use 'Always' to resolve the
                              reference on every reconcile.
                            enum:
                            - Always
                            - IfNotPresent
                            type: string
                        type: object
                    type: object
                  push_channel:
                    description: The name of the channel to receive notifications
                      for push events.
                    type: string
                  push_events:
                    description: "\tEnable notifications for push events."
                    type: boolean
                  tag_push_channel:
                    description: The name of the channel to receive notifications
                      for tag push events.
                    type: string
                  tag_push_events:
                    description: Enable notifications for tag push events.
                    type: boolean
                  username:
                    description: Mattermost notifications username.
                    type: string
                  webhook:
                    description: |-
                      Mattermost notifications webhook (for example, http://mattermost.example.com/hooks/...).
                      WARNING: This field is NOT reconciled as the GitLab API does not return it as it is a write-only field.
                    type: string
                  wiki_page_channel:
                    description: The name of the channel to receive notifications
                      for wiki page events.
                    type: string
                  wiki_page_events:
                    description: Enable notifications for wiki page events.
                    type: boolean
                required:
                - webhook
                type: object
              managementPolicies:
                default:
                - '*'
                description: |-
                  THIS IS A BETA FIELD. It is on by default but can be opted out
                  through a Crossplane feature flag.
                  ManagementPolicies specify the array of actions Crossplane is allowed to
                  take on the managed and external resources.
                  This field is planned to replace the DeletionPolicy field in a future
                  release. Currently, both could be set independently and non-default
                  values would be honored if the feature flag is enabled. If both are
                  custom, the DeletionPolicy field will be ignored.
                  See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
                  and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
                items:
                  description: |-
                    A ManagementAction represents an action that the Crossplane controllers
                    can take on an external resource.
                  enum:
                  - Observe
                  - Create
                  - Update
                  - Delete
                  - LateInitialize
                  - '*'
                  type: string
                type: array
              providerConfigRef:
                default:
                  name: default
                description: |-
                  ProviderConfigReference specifies how the provider that will be used to
                  create, observe, update, and delete this managed resource should be
                  configured.
                properties:
                  name:
                    description: Name of the referenced object.
                    type: string
                  policy:
                    description: Policies for referencing.
                    properties:
                      resolution:
                        default: Required
                        description: |-
                          Resolution specifies whether resolution of this reference is required.
                          The default is 'Required', which means the reconcile will fail if the
                          reference cannot be resolved. 'Optional' means this reference will be
                          a no-op if it cannot be resolved.
                        enum:
                        - Required
                        - Optional
                        type: string
                      resolve:
                        description: |-
                          Resolve specifies when this reference should be resolved. The default
                          is 'IfNotPresent', which will attempt to resolve the reference only when
                          the corresponding field is not present. Use 'Always' to resolve the
                          reference on every reconcile.
                        enum:
                        - Always
                        - IfNotPresent
                        type: string
                    type: object
                required:
                - name
                type: object
              writeConnectionSecretToRef:
                description: |-
                  WriteConnectionSecretToReference specifies the namespace and name of a
                  Secret to which any connection details for this managed resource should
                  be written. Connection details frequently include the endpoint, username,
                  and password required to connect to the managed resource.
                properties:
                  name:
                    description: Name of the secret.
                    type: string
                  namespace:
                    description: Namespace of the secret.
                    type: string
                required:
                - name
                - namespace
                type: object
            required:
            - forProvider
            type: object
          status:
            description: A IntegrationMattermostStatus represents the observed state
              of a GitLab Project Mattermost Integration.
            properties:
              atProvider:
                description: AtProvider represents the observed state of the mattermost
                  integration
                properties:
                  active:
                    type: boolean
                  alertEvents:
                    type: boolean
                  branchesToBeNotified:
                    description: Branches to send notifications for. Valid options
                      are all, default, protected, and default_and_protected. The
                      default value is default.
                    type: string
                  channel:
                    description: Default channel to use if no other channel is configured.
                    type: string
                  commentOnEventEnabled:
                    type: boolean
                  commitEvents:
                    type: boolean
                  confidentialIssueChannel:
                    description: Channel to use for confidential issues events.
                    type: string
                  confidentialIssuesEvents:
                    type: boolean
                  confidentialNoteChannel:
                    description: Channel to use for confidential notes events.
                    type: string
                  confidentialNoteEvents:
                    type: boolean
                  createdAt:
                    format: date-time
                    type: string
                  deploymentEvents:
                    type: boolean
                  groupConfidentialMentionEvents:
                    type: boolean
                  groupMentionEvents:
                    type: boolean
                  id:
                    type: integer
                  incidentEvents:
                    type: boolean
                  inherited:
                    type: boolean
                  issueChannel:
                    description: Channel to use for issue events.
                    type: string
                  issuesEvents:
                    type: boolean
                  jobEvents:
                    type: boolean
                  mergeRequestChannel:
                    description: Channel to use for merge request events.
                    type: string
                  mergeRequestsEvents:
                    type: boolean
                  noteChannel:
                    description: Channel to use for note events.
                    type: string
                  noteEvents:
                    type: boolean
                  notifyOnlyBrokenPipelines:
                    description: Send notifications for broken pipelines.
                    type: boolean
                  pipelineChannel:
                    description: Channel to use for pipeline events.
                    type: string
                  pipelineEvents:
                    type: boolean
                  pushChannel:
                    description: Channel to use for push events.
                    type: string
                  pushEvents:
                    type: boolean
                  slug:
                    type: string
                  tagPushChannel:
                    description: Channel to use for tag push events.
                    type: string
                  tagPushEvents:
                    type: boolean
                  title:
                    type: string
                  updatedAt:
                    format: date-time
                    type: string
                  username:
                    description: Mattermost notifications username.
                    type: string
                  vulnerabilityChannel:
                    description: Channel to use for vulnerability events.
                    type: string
                  vulnerabilityEvents:
                    type: boolean
                  webhook:
                    description: |-
                      Mattermost notifications webhook (for example, http://mattermost.example.com/hooks/...).
                      This field is not returned by GitLab API for security reasons. So it will always be empty in the observation.
                    type: string
                  wikiPageChannel:
                    description: Channel to use for wiki page events.
                    type: string
                  wikiPageEvents:
                    type: boolean
                required:
                - active
                - alertEvents
                - branchesToBeNotified
                - channel
                - commentOnEventEnabled
                - commitEvents
                - confidentialIssueChannel
                - confidentialIssuesEvents
                - confidentialNoteChannel
                - confidentialNoteEvents
                - deploymentEvents
                - groupConfidentialMentionEvents
                - groupMentionEvents
                - id
                - incidentEvents
                - inherited
                - issueChannel
                - issuesEvents
                - jobEvents
                - mergeRequestChannel
                - mergeRequestsEvents
                - noteChannel
                - noteEvents
                - notifyOnlyBrokenPipelines
                - pipelineChannel
                - pipelineEvents
                - pushChannel
                - pushEvents
                - slug
                - tagPushChannel
                - tagPushEvents
                - title
                - username
                - vulnerabilityChannel
                - vulnerabilityEvents
                - webhook
                - wikiPageChannel
                - wikiPageEvents
                type: object
              conditions:
                description: Conditions of the resource.
                items:
                  description: A Condition that may apply to a resource.
                  properties:
                    lastTransitionTime:
                      description: |-
                        LastTransitionTime is the last time this condition transitioned from one
                        status to another.
                      format: date-time
                      type: string
                    message:
                      description: |-
                        A Message containing details about this condition's last transition from
                        one status to another, if any.
                      type: string
                    observedGeneration:
                      description: |-
                        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
                        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
                        with respect to the current state of the instance.
                      format: int64
                      type: integer
                    reason:
                      description: A Reason for this condition's last transition from
                        one status to another.
                      type: string
                    status:
                      description: Status of this condition; is it currently True,
                        False, or Unknown?
                      type: string
                    type:
                      description: |-
                        Type of this condition. At most one of each condition type may apply to
                        a resource at any point in time.
                      type: string
                  required:
                  - lastTransitionTime
                  - reason
                  - status
                  - type
                  type: object
                type: array
                x-kubernetes-list-map-keys:
                - type
                x-kubernetes-list-type: map
              observedGeneration:
                description: |-
                  ObservedGeneration is the latest metadata.generation
                  which resulted in either a ready state, or stalled due to error
                  it can not recover from without human intervention.
                format: int64
                type: integer
            type: object
        required:
        - spec
        type: object
    served: true
    storage: true
    subresources:
      status: {}

package/crds/projects.gitlab.crossplane.io_integrationmattermosts.yaml (after)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.18.0
  name: integrationmattermosts.projects.gitlab.crossplane.io
spec:
  group: projects.gitlab.crossplane.io
  names:
    categories:
    - crossplane
    - managed
    - gitlab
    kind: IntegrationMattermost
    listKind: IntegrationMattermostList
    plural: integrationmattermosts
    singular: integrationmattermost
  scope: Cluster
  versions:
  - additionalPrinterColumns:
    - jsonPath: .status.conditions[?(@.type=='Ready')].status
      name: READY
      type: string
    - jsonPath: .status.conditions[?(@.type=='Synced')].status
      name: SYNCED
      type: string
    - jsonPath: .metadata.creationTimestamp
      name: AGE
      type: date
    - jsonPath: .spec.forProvider.branchName
      name: BRANCH
      type: string
    - jsonPath: .spec.forProvider.projectId
      name: PROJECT
      type: string
    name: v1alpha1
    schema:
      openAPIV3Schema:
        description: A IntegrationMattermost is a managed resource that represents
          a GitLab Project Mattermost Integration
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          spec:
            description: A IntegrationMattermostSpec defines the desired state of
              a GitLab Project Mattermost Integration.
            properties:
              deletionPolicy:
                default: Delete
                description: |-
                  DeletionPolicy specifies what will happen to the underlying external
                  when this managed resource is deleted - either "Delete" or "Orphan" the
                  external resource.
                  This field is planned to be deprecated in favor of the ManagementPolicies
                  field in a future release. Currently, both could be set independently and
                  non-default values would be honored if the feature flag is enabled.
                  See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
                enum:
                - Orphan
                - Delete
                type: string
              forProvider:
                description: ForProvider represents the desired state of the mattermost
                  integration
                properties:
                  branchesToBeNotified:
                    description: Branches to send notifications for. Valid options
                      are all, default, protected, and default_and_protected. The
                      default value is default.
                    enum:
                    - all
                    - default
                    - protected
                    - default_and_protected
                    type: string
                  channel:
                    description: Default channel to use if no other channel is configured.
                    type: string
                  confidentialIssueChannel:
                    description: The name of the channel to receive notifications
                      for confidential issue events.
                    type: string
                  confidentialIssuesEvents:
                    description: Enable notifications for confidential issue events.
                    type: boolean
                  confidentialNoteChannel:
                    description: Enable notifications for confidential note events.
                    type: string
                  confidentialNoteEvents:
                    description: The name of the channel to receive notifications
                      for confidential note events.
                    type: boolean
                  issueChannel:
                    description: The name of the channel to receive notifications
                      for issue events.
                    type: string
                  issuesEvents:
                    description: Enable notifications for issue events.
                    type: boolean
                  mergeRequestChannel:
                    description: The name of the channel to receive notifications
                      for merge request events.
                    type: string
                  mergeRequestsEvents:
                    description: Enable notifications for merge request events.
                    type: boolean
                  noteChannel:
                    description: The name of the channel to receive notifications
                      for note events.
                    type: string
                  noteEvents:
                    description: Enable notifications for note events.
                    type: boolean
                  notifyOnlyBrokenPipelines:
                    description: Send notifications for broken pipelines.
                    type: boolean
                  pipelineChannel:
                    description: The name of the channel to receive notifications
                      for pipeline events.
                    type: string
                  pipelineEvents:
                    description: Enable notifications for pipeline events.
                    type: boolean
                  projectId:
                    description: ProjectID is the ID of the project.
                    format: int64
                    type: integer
                  projectIdRef:
                    description: ProjectIDRef is a reference to a project to retrieve
                      its projectId
                    properties:
                      name:
                        description: Name of the referenced object.
                        type: string
                      policy:
                        description: Policies for referencing.
                        properties:
                          resolution:
                            default: Required
                            description: |-
                              Resolution specifies whether resolution of this reference is required.
                              The default is 'Required', which means the reconcile will fail if the
                              reference cannot be resolved. 'Optional' means this reference will be
                              a no-op if it cannot be resolved.
                            enum:
                            - Required
                            - Optional
                            type: string
                          resolve:
                            description: |-
                              Resolve specifies when this reference should be resolved. The default
                              is 'IfNotPresent', which will attempt to resolve the reference only when
                              the corresponding field is not present. Use 'Always' to resolve the
                              reference on every reconcile.
                            enum:
                            - Always
                            - IfNotPresent
                            type: string
                        type: object
                    required:
                    - name
                    type: object
                  projectIdSelector:
                    description: ProjectIDSelector selects reference to a project
                      to retrieve its projectId.
                    properties:
                      matchControllerRef:
                        description: |-
                          MatchControllerRef ensures an object with the same controller reference
                          as the selecting object is selected.
                        type: boolean
                      matchLabels:
                        additionalProperties:
                          type: string
                        description: MatchLabels ensures an object with matching labels
                          is selected.
                        type: object
                      policy:
                        description: Policies for selection.
                        properties:
                          resolution:
                            default: Required
                            description: |-
                              Resolution specifies whether resolution of this reference is required.
                              The default is 'Required', which means the reconcile will fail if the
                              reference cannot be resolved. 'Optional' means this reference will be
                              a no-op if it cannot be resolved.
                            enum:
                            - Required
                            - Optional
                            type: string
                          resolve:
                            description: |-
                              Resolve specifies when this reference should be resolved. The default
                              is 'IfNotPresent', which will attempt to resolve the reference only when
                              the corresponding field is not present. Use 'Always' to resolve the
                              reference on every reconcile.
                            enum:
                            - Always
                            - IfNotPresent
                            type: string
                        type: object
                    type: object
                  pushChannel:
                    description: The name of the channel to receive notifications
                      for push events.
                    type: string
                  pushEvents:
                    description: "\tEnable notifications for push events."
                    type: boolean
                  tagPushChannel:
                    description: The name of the channel to receive notifications
                      for tag push events.
                    type: string
                  tagPushEvents:
                    description: Enable notifications for tag push events.
                    type: boolean
                  username:
                    description: Mattermost notifications username.
                    type: string
                  webhook:
                    description: |-
                      Mattermost notifications webhook (for example, http://mattermost.example.com/hooks/...).
                      WARNING: This field is NOT reconciled as the GitLab API does not return it as it is a write-only field.
                    type: string
                  wikiPageChannel:
                    description: The name of the channel to receive notifications
                      for wiki page events.
                    type: string
                  wikiPageEvents:
                    description: Enable notifications for wiki page events.
                    type: boolean
                required:
                - webhook
                type: object
              managementPolicies:
                default:
                - '*'
                description: |-
                  THIS IS A BETA FIELD. It is on by default but can be opted out
                  through a Crossplane feature flag.
                  ManagementPolicies specify the array of actions Crossplane is allowed to
                  take on the managed and external resources.
                  This field is planned to replace the DeletionPolicy field in a future
                  release. Currently, both could be set independently and non-default
                  values would be honored if the feature flag is enabled. If both are
                  custom, the DeletionPolicy field will be ignored.
                  See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
                  and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
                items:
                  description: |-
                    A ManagementAction represents an action that the Crossplane controllers
                    can take on an external resource.
                  enum:
                  - Observe
                  - Create
                  - Update
                  - Delete
                  - LateInitialize
                  - '*'
                  type: string
                type: array
              providerConfigRef:
                default:
                  name: default
                description: |-
                  ProviderConfigReference specifies how the provider that will be used to
                  create, observe, update, and delete this managed resource should be
                  configured.
                properties:
                  name:
                    description: Name of the referenced object.
                    type: string
                  policy:
                    description: Policies for referencing.
                    properties:
                      resolution:
                        default: Required
                        description: |-
                          Resolution specifies whether resolution of this reference is required.
                          The default is 'Required', which means the reconcile will fail if the
                          reference cannot be resolved. 'Optional' means this reference will be
                          a no-op if it cannot be resolved.
                        enum:
                        - Required
                        - Optional
                        type: string
                      resolve:
                        description: |-
                          Resolve specifies when this reference should be resolved. The default
                          is 'IfNotPresent', which will attempt to resolve the reference only when
                          the corresponding field is not present. Use 'Always' to resolve the
                          reference on every reconcile.
                        enum:
                        - Always
                        - IfNotPresent
                        type: string
                    type: object
                required:
                - name
                type: object
              writeConnectionSecretToRef:
                description: |-
                  WriteConnectionSecretToReference specifies the namespace and name of a
                  Secret to which any connection details for this managed resource should
                  be written. Connection details frequently include the endpoint, username,
                  and password required to connect to the managed resource.
                properties:
                  name:
                    description: Name of the secret.
                    type: string
                  namespace:
                    description: Namespace of the secret.
                    type: string
                required:
                - name
                - namespace
                type: object
            required:
            - forProvider
            type: object
          status:
            description: A IntegrationMattermostStatus represents the observed state
              of a GitLab Project Mattermost Integration.
            properties:
              atProvider:
                description: AtProvider represents the observed state of the mattermost
                  integration
                properties:
                  active:
                    type: boolean
                  alertEvents:
                    type: boolean
                  branchesToBeNotified:
                    description: Branches to send notifications for. Valid options
                      are all, default, protected, and default_and_protected. The
                      default value is default.
                    type: string
                  channel:
                    description: Default channel to use if no other channel is configured.
                    type: string
                  commentOnEventEnabled:
                    type: boolean
                  commitEvents:
                    type: boolean
                  confidentialIssueChannel:
                    description: Channel to use for confidential issues events.
                    type: string
                  confidentialIssuesEvents:
                    type: boolean
                  confidentialNoteChannel:
                    description: Channel to use for confidential notes events.
                    type: string
                  confidentialNoteEvents:
                    type: boolean
                  createdAt:
                    format: date-time
                    type: string
                  deploymentEvents:
                    type: boolean
                  groupConfidentialMentionEvents:
                    type: boolean
                  groupMentionEvents:
                    type: boolean
                  id:
                    format: int64
                    type: integer
                  incidentEvents:
                    type: boolean
                  inherited:
                    type: boolean
                  issueChannel:
                    description: Channel to use for issue events.
                    type: string
                  issuesEvents:
                    type: boolean
                  jobEvents:
                    type: boolean
                  mergeRequestChannel:
                    description: Channel to use for merge request events.
                    type: string
                  mergeRequestsEvents:
                    type: boolean
                  noteChannel:
                    description: Channel to use for note events.
                    type: string
                  noteEvents:
                    type: boolean
                  notifyOnlyBrokenPipelines:
                    description: Send notifications for broken pipelines.
                    type: boolean
                  pipelineChannel:
                    description: Channel to use for pipeline events.
                    type: string
                  pipelineEvents:
                    type: boolean
                  pushChannel:
                    description: Channel to use for push events.
                    type: string
                  pushEvents:
                    type: boolean
                  slug:
                    type: string
                  tagPushChannel:
                    description: Channel to use for tag push events.
                    type: string
                  tagPushEvents:
                    type: boolean
                  title:
                    type: string
                  updatedAt:
                    format: date-time
                    type: string
                  username:
                    description: Mattermost notifications username.
                    type: string
                  vulnerabilityChannel:
                    description: Channel to use for vulnerability events.
                    type: string
                  vulnerabilityEvents:
                    type: boolean
                  webhook:
                    description: |-
                      Mattermost notifications webhook (for example, http://mattermost.example.com/hooks/...).
                      This field is not returned by GitLab API for security reasons. So it will always be empty in the observation.
                    type: string
                  wikiPageChannel:
                    description: Channel to use for wiki page events.
                    type: string
                  wikiPageEvents:
                    type: boolean
                required:
                - branchesToBeNotified
                - channel
                - confidentialIssueChannel
                - confidentialNoteChannel
                - issueChannel
                - mergeRequestChannel
                - noteChannel
                - notifyOnlyBrokenPipelines
                - pipelineChannel
                - pushChannel
                - tagPushChannel
                - username
                - vulnerabilityChannel
                - webhook
                - wikiPageChannel
                type: object
              conditions:
                description: Conditions of the resource.
                items:
                  description: A Condition that may apply to a resource.
                  properties:
                    lastTransitionTime:
                      description: |-
                        LastTransitionTime is the last time this condition transitioned from one
                        status to another.
                      format: date-time
                      type: string
                    message:
                      description: |-
                        A Message containing details about this condition's last transition from
                        one status to another, if any.
                      type: string
                    observedGeneration:
                      description: |-
                        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
                        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
                        with respect to the current state of the instance.
                      format: int64
                      type: integer
                    reason:
                      description: A Reason for this condition's last transition from
                        one status to another.
                      type: string
                    status:
                      description: Status of this condition; is it currently True,
                        False, or Unknown?
                      type: string
                    type:
                      description: |-
                        Type of this condition. At most one of each condition type may apply to
                        a resource at any point in time.
                      type: string
                  required:
                  - lastTransitionTime
                  - reason
                  - status
                  - type
                  type: object
                type: array
                x-kubernetes-list-map-keys:
                - type
                x-kubernetes-list-type: map
              observedGeneration:
                description: |-
                  ObservedGeneration is the latest metadata.generation
                  which resulted in either a ready state, or stalled due to error
                  it can not recover from without human intervention.
                format: int64
                type: integer
            type: object
        required:
        - spec
        type: object
    served: true
    storage: true
    subresources:
      status: {}

package/crds/projects.gitlab.crossplane.io_integrationmattermosts.yaml (diff)
@@ -79,7 +79,7 @@ spec:
                 description: ForProvider represents the desired state of the mattermost
                   integration
                 properties:
-                  branches_to_be_notified:
+                  branchesToBeNotified:
                     description: Branches to send notifications for. Valid options
                       are all, default, protected, and default_and_protected. The
                       default value is default.
@@ -92,53 +92,54 @@ spec:
                   channel:
                     description: Default channel to use if no other channel is configured.
                     type: string
-                  confidential_issue_channel:
+                  confidentialIssueChannel:
                     description: The name of the channel to receive notifications
                       for confidential issue events.
                     type: string
-                  confidential_issues_events:
+                  confidentialIssuesEvents:
                     description: Enable notifications for confidential issue events.
                     type: boolean
-                  confidential_note_channel:
+                  confidentialNoteChannel:
                     description: Enable notifications for confidential note events.
                     type: string
-                  confidential_note_events:
+                  confidentialNoteEvents:
                     description: The name of the channel to receive notifications
                       for confidential note events.
                     type: boolean
-                  issue_channel:
+                  issueChannel:
                     description: The name of the channel to receive notifications
                       for issue events.
                     type: string
-                  issues_events:
+                  issuesEvents:
                     description: Enable notifications for issue events.
                     type: boolean
-                  merge_request_channel:
+                  mergeRequestChannel:
                     description: The name of the channel to receive notifications
                       for merge request events.
                     type: string
-                  merge_requests_events:
+                  mergeRequestsEvents:
                     description: Enable notifications for merge request events.
                     type: boolean
-                  note_channel:
+                  noteChannel:
                     description: The name of the channel to receive notifications
                       for note events.
                     type: string
-                  note_events:
+                  noteEvents:
                     description: Enable notifications for note events.
                     type: boolean
-                  notify_only_broken_pipelines:
+                  notifyOnlyBrokenPipelines:
                     description: Send notifications for broken pipelines.
                     type: boolean
-                  pipeline_channel:
+                  pipelineChannel:
                     description: The name of the channel to receive notifications
                       for pipeline events.
                     type: string
-                  pipeline_events:
+                  pipelineEvents:
                     description: Enable notifications for pipeline events.
                     type: boolean
                   projectId:
                     description: ProjectID is the ID of the project.
+                    format: int64
                     type: integer
                   projectIdRef:
                     description: ProjectIDRef is a reference to a project to retrieve
@@ -216,18 +217,18 @@ spec:
                             type: string
                         type: object
                     type: object
-                  push_channel:
+                  pushChannel:
                     description: The name of the channel to receive notifications
                       for push events.
                     type: string
-                  push_events:
+                  pushEvents:
                     description: "\tEnable notifications for push events."
                     type: boolean
-                  tag_push_channel:
+                  tagPushChannel:
                     description: The name of the channel to receive notifications
                       for tag push events.
                     type: string
-                  tag_push_events:
+                  tagPushEvents:
                     description: Enable notifications for tag push events.
                     type: boolean
                   username:
@@ -238,11 +239,11 @@ spec:
                       Mattermost notifications webhook (for example, http://mattermost.example.com/hooks/...).
                       WARNING: This field is NOT reconciled as the GitLab API does not return it as it is a write-only field.
                     type: string
-                  wiki_page_channel:
+                  wikiPageChannel:
                     description: The name of the channel to receive notifications
                       for wiki page events.
                     type: string
-                  wiki_page_events:
+                  wikiPageEvents:
                     description: Enable notifications for wiki page events.
                     type: boolean
                 required:
@@ -378,6 +379,7 @@ spec:
                   groupMentionEvents:
                     type: boolean
                   id:
+                    format: int64
                     type: integer
                   incidentEvents:
                     type: boolean
@@ -444,44 +446,21 @@ spec:
                   wikiPageEvents:
                     type: boolean
                 required:
-                - active
-                - alertEvents
                 - branchesToBeNotified
                 - channel
-                - commentOnEventEnabled
-                - commitEvents
                 - confidentialIssueChannel
-                - confidentialIssuesEvents
                 - confidentialNoteChannel
-                - confidentialNoteEvents
-                - deploymentEvents
-                - groupConfidentialMentionEvents
-                - groupMentionEvents
-                - id
-                - incidentEvents
-                - inherited
                 - issueChannel
-                - issuesEvents
-                - jobEvents
                 - mergeRequestChannel
-                - mergeRequestsEvents
                 - noteChannel
-                - noteEvents
                 - notifyOnlyBrokenPipelines
                 - pipelineChannel
-                - pipelineEvents
                 - pushChannel
-                - pushEvents
-                - slug
                 - tagPushChannel
-                - tagPushEvents
-                - title
                 - username
                 - vulnerabilityChannel
-                - vulnerabilityEvents
                 - webhook
                 - wikiPageChannel
-                - wikiPageEvents
                 type: object
               conditions:
                 description: Conditions of the resource.
