package/crds/projects.gitlab.m.crossplane.io_hooks.yaml (before)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.18.0
  name: hooks.projects.gitlab.m.crossplane.io
spec:
  group: projects.gitlab.m.crossplane.io
  names:
    categories:
    - crossplane
    - managed
    - gitlab
    kind: Hook
    listKind: HookList
    plural: hooks
    singular: hook
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - jsonPath: .status.conditions[?(@.type=='Ready')].status
      name: READY
      type: string
    - jsonPath: .status.conditions[?(@.type=='Synced')].status
      name: SYNCED
      type: string
    - jsonPath: .metadata.creationTimestamp
      name: AGE
      type: date
    name: v1alpha1
    schema:
      openAPIV3Schema:
        description: A Hook is a managed resource that represents a Gitlab Project
          Hook
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          spec:
            description: A HookSpec defines the desired state of a Gitlab Project
              Hook.
            properties:
              forProvider:
                description: HookParameters defines the desired state of a Gitlab
                  Project Hook.
                properties:
                  confidentialIssuesEvents:
                    description: ConfidentialIssuesEvents triggers hook on confidential
                      issues events.
                    type: boolean
                  confidentialNoteEvents:
                    description: ConfidentialNoteEvents triggers hook on confidential
                      issues events.
                    type: boolean
                  enableSslVerification:
                    description: EnableSSLVerification enables SSL verification when
                      triggering the hook.
                    type: boolean
                  issuesEvents:
                    description: IssuesEvents triggers hook on issues events.
                    type: boolean
                  jobEvents:
                    description: JobEvents triggers hook on job events.
                    type: boolean
                  mergeRequestsEvents:
                    description: MergeRequestsEvents triggers hook on merge requests
                      events.
                    type: boolean
                  noteEvents:
                    description: NoteEvents triggers hook on note events.
                    type: boolean
                  pipelineEvents:
                    description: PipelineEvents triggers hook on pipeline events.
                    type: boolean
                  projectId:
                    description: ProjectID is the ID of the project.
                    type: integer
                  projectIdRef:
                    description: ProjectIDRef is a reference to a project to retrieve
                      its projectId
                    properties:
                      name:
                        description: Name of the referenced object.
                        type: string
                      namespace:
                        description: Namespace of the referenced object
                        type: string
                      policy:
                        description: Policies for referencing.
                        properties:
                          resolution:
                            default: Required
                            description: |-
                              Resolution specifies whether resolution of this reference is required.
                              The default is 'Required', which means the reconcile will fail if the
                              reference cannot be resolved. 'Optional' means this reference will be
                              a no-op if it cannot be resolved.
                            enum:
                            - Required
                            - Optional
                            type: string
                          resolve:
                            description: |-
                              Resolve specifies when this reference should be resolved. The default
                              is 'IfNotPresent', which will attempt to resolve the reference only when
                              the corresponding field is not present. Use 'Always' to resolve the
                              reference on every reconcile.
                            enum:
                            - Always
                            - IfNotPresent
                            type: string
                        type: object
                    required:
                    - name
                    type: object
                  projectIdSelector:
                    description: ProjectIDSelector selects reference to a project
                      to retrieve its projectId.
                    properties:
                      matchControllerRef:
                        description: |-
                          MatchControllerRef ensures an object with the same controller reference
                          as the selecting object is selected.
                        type: boolean
                      matchLabels:
                        additionalProperties:
                          type: string
                        description: MatchLabels ensures an object with matching labels
                          is selected.
                        type: object
                      namespace:
                        description: Namespace for the selector
                        type: string
                      policy:
                        description: Policies for selection.
                        properties:
                          resolution:
                            default: Required
                            description: |-
                              Resolution specifies whether resolution of this reference is required.
                              The default is 'Required', which means the reconcile will fail if the
                              reference cannot be resolved. 'Optional' means this reference will be
                              a no-op if it cannot be resolved.
                            enum:
                            - Required
                            - Optional
                            type: string
                          resolve:
                            description: |-
                              Resolve specifies when this reference should be resolved. The default
                              is 'IfNotPresent', which will attempt to resolve the reference only when
                              the corresponding field is not present. Use 'Always' to resolve the
                              reference on every reconcile.
                            enum:
                            - Always
                            - IfNotPresent
                            type: string
                        type: object
                    type: object
                  pushEvents:
                    description: PushEvents triggers hook on push events.
                    type: boolean
                  pushEventsBranch_filter:
                    description: PushEventsBranchFilter triggers hook on push events
                      for matching branches only.
                    type: string
                  tagPushEvents:
                    description: TagPushEvents triggers hook on tag push events.
                    type: boolean
                  token:
                    description: Token is the secret token to validate received payloads.
                    properties:
                      secretRef:
                        description: A SecretKeySelector is a reference to a secret
                          key in an arbitrary namespace.
                        properties:
                          key:
                            description: The key to select.
                            type: string
                          name:
                            description: Name of the secret.
                            type: string
                          namespace:
                            description: Namespace of the secret.
                            type: string
                        required:
                        - key
                        - name
                        - namespace
                        type: object
                    required:
                    - secretRef
                    type: object
                  url:
                    description: URL is the hook URL.
                    type: string
                  wikiPageEvents:
                    description: WikiPageEvents triggers hook on wiki events.
                    type: boolean
                required:
                - token
                - url
                type: object
              managementPolicies:
                default:
                - '*'
                description: |-
                  THIS IS A BETA FIELD. It is on by default but can be opted out
                  through a Crossplane feature flag.
                  ManagementPolicies specify the array of actions Crossplane is allowed to
                  take on the managed and external resources.
                  See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
                  and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
                items:
                  description: |-
                    A ManagementAction represents an action that the Crossplane controllers
                    can take on an external resource.
                  enum:
                  - Observe
                  - Create
                  - Update
                  - Delete
                  - LateInitialize
                  - '*'
                  type: string
                type: array
              providerConfigRef:
                default:
                  kind: ClusterProviderConfig
                  name: default
                description: |-
                  ProviderConfigReference specifies how the provider that will be used to
                  create, observe, update, and delete this managed resource should be
                  configured.
                properties:
                  kind:
                    description: Kind of the referenced object.
                    type: string
                  name:
                    description: Name of the referenced object.
                    type: string
                required:
                - kind
                - name
                type: object
              writeConnectionSecretToRef:
                description: |-
                  WriteConnectionSecretToReference specifies the namespace and name of a
                  Secret to which any connection details for this managed resource should
                  be written. Connection details frequently include the endpoint, username,
                  and password required to connect to the managed resource.
                properties:
                  name:
                    description: Name of the secret.
                    type: string
                required:
                - name
                type: object
            required:
            - forProvider
            type: object
          status:
            description: A HookStatus represents the observed state of a Gitlab Project
              Hook.
            properties:
              atProvider:
                description: |-
                  HookObservation represents a project hook.

                  GitLab API docs:
                  https://docs.gitlab.com/ce/api/projects.html#list-project-hooks
                properties:
                  createdAt:
                    description: CreatedAt specifies the time the project hook was
                      created
                    format: date-time
                    type: string
                  id:
                    description: ID of the project hook at gitlab
                    type: integer
                type: object
              conditions:
                description: Conditions of the resource.
                items:
                  description: A Condition that may apply to a resource.
                  properties:
                    lastTransitionTime:
                      description: |-
                        LastTransitionTime is the last time this condition transitioned from one
                        status to another.
                      format: date-time
                      type: string
                    message:
                      description: |-
                        A Message containing details about this condition's last transition from
                        one status to another, if any.
                      type: string
                    observedGeneration:
                      description: |-
                        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
                        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
                        with respect to the current state of the instance.
                      format: int64
                      type: integer
                    reason:
                      description: A Reason for this condition's last transition from
                        one status to another.
                      type: string
                    status:
                      description: Status of this condition; is it currently True,
                        False, or Unknown?
                      type: string
                    type:
                      description: |-
                        Type of this condition. At most one of each condition type may apply to
                        a resource at any point in time.
                      type: string
                  required:
                  - lastTransitionTime
                  - reason
                  - status
                  - type
                  type: object
                type: array
                x-kubernetes-list-map-keys:
                - type
                x-kubernetes-list-type: map
              observedGeneration:
                description: |-
                  ObservedGeneration is the latest metadata.generation
                  which resulted in either a ready state, or stalled due to error
                  it can not recover from without human intervention.
                format: int64
                type: integer
            type: object
        required:
        - spec
        type: object
    served: true
    storage: true
    subresources:
      status: {}

package/crds/projects.gitlab.m.crossplane.io_hooks.yaml (after)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.18.0
  name: hooks.projects.gitlab.m.crossplane.io
spec:
  group: projects.gitlab.m.crossplane.io
  names:
    categories:
    - crossplane
    - managed
    - gitlab
    kind: Hook
    listKind: HookList
    plural: hooks
    singular: hook
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - jsonPath: .status.conditions[?(@.type=='Ready')].status
      name: READY
      type: string
    - jsonPath: .status.conditions[?(@.type=='Synced')].status
      name: SYNCED
      type: string
    - jsonPath: .metadata.creationTimestamp
      name: AGE
      type: date
    name: v1alpha1
    schema:
      openAPIV3Schema:
        description: A Hook is a managed resource that represents a Gitlab Project
          Hook
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          spec:
            description: A HookSpec defines the desired state of a Gitlab Project
              Hook.
            properties:
              forProvider:
                description: HookParameters defines the desired state of a Gitlab
                  Project Hook.
                properties:
                  confidentialIssuesEvents:
                    description: ConfidentialIssuesEvents triggers hook on confidential
                      issues events.
                    type: boolean
                  confidentialNoteEvents:
                    description: ConfidentialNoteEvents triggers hook on confidential
                      issues events.
                    type: boolean
                  enableSslVerification:
                    description: EnableSSLVerification enables SSL verification when
                      triggering the hook.
                    type: boolean
                  issuesEvents:
                    description: IssuesEvents triggers hook on issues events.
                    type: boolean
                  jobEvents:
                    description: JobEvents triggers hook on job events.
                    type: boolean
                  mergeRequestsEvents:
                    description: MergeRequestsEvents triggers hook on merge requests
                      events.
                    type: boolean
                  noteEvents:
                    description: NoteEvents triggers hook on note events.
                    type: boolean
                  pipelineEvents:
                    description: PipelineEvents triggers hook on pipeline events.
                    type: boolean
                  projectId:
                    description: ProjectID is the ID of the project.
                    type: integer
                  projectIdRef:
                    description: ProjectIDRef is a reference to a project to retrieve
                      its projectId
                    properties:
                      name:
                        description: Name of the referenced object.
                        type: string
                      namespace:
                        description: Namespace of the referenced object
                        type: string
                      policy:
                        description: Policies for referencing.
                        properties:
                          resolution:
                            default: Required
                            description: |-
                              Resolution specifies whether resolution of this reference is required.
                              The default is 'Required', which means the reconcile will fail if the
                              reference cannot be resolved. 'Optional' means this reference will be
                              a no-op if it cannot be resolved.
                            enum:
                            - Required
                            - Optional
                            type: string
                          resolve:
                            description: |-
                              Resolve specifies when this reference should be resolved. The default
                              is 'IfNotPresent', which will attempt to resolve the reference only when
                              the corresponding field is not present. Use 'Always' to resolve the
                              reference on every reconcile.
                            enum:
                            - Always
                            - IfNotPresent
                            type: string
                        type: object
                    required:
                    - name
                    type: object
                  projectIdSelector:
                    description: ProjectIDSelector selects reference to a project
                      to retrieve its projectId.
                    properties:
                      matchControllerRef:
                        description: |-
                          MatchControllerRef ensures an object with the same controller reference
                          as the selecting object is selected.
                        type: boolean
                      matchLabels:
                        additionalProperties:
                          type: string
                        description: MatchLabels ensures an object with matching labels
                          is selected.
                        type: object
                      namespace:
                        description: Namespace for the selector
                        type: string
                      policy:
                        description: Policies for selection.
                        properties:
                          resolution:
                            default: Required
                            description: |-
                              Resolution specifies whether resolution of this reference is required.
                              The default is 'Required', which means the reconcile will fail if the
                              reference cannot be resolved. 'Optional' means this reference will be
                              a no-op if it cannot be resolved.
                            enum:
                            - Required
                            - Optional
                            type: string
                          resolve:
                            description: |-
                              Resolve specifies when this reference should be resolved. The default
                              is 'IfNotPresent', which will attempt to resolve the reference only when
                              the corresponding field is not present. Use 'Always' to resolve the
                              reference on every reconcile.
                            enum:
                            - Always
                            - IfNotPresent
                            type: string
                        type: object
                    type: object
                  pushEvents:
                    description: PushEvents triggers hook on push events.
                    type: boolean
                  pushEventsBranch_filter:
                    description: PushEventsBranchFilter triggers hook on push events
                      for matching branches only.
                    type: string
                  tagPushEvents:
                    description: TagPushEvents triggers hook on tag push events.
                    type: boolean
                  token:
                    description: Token is the secret token to validate received payloads.
                    properties:
                      secretRef:
                        description: |-
                          A LocalSecretKeySelector is a reference to a secret key
                          in the same namespace with the referencing object.
                        properties:
                          key:
                            type: string
                          name:
                            description: Name of the secret.
                            type: string
                        required:
                        - key
                        - name
                        type: object
                    required:
                    - secretRef
                    type: object
                  url:
                    description: URL is the hook URL.
                    type: string
                  wikiPageEvents:
                    description: WikiPageEvents triggers hook on wiki events.
                    type: boolean
                required:
                - token
                - url
                type: object
              managementPolicies:
                default:
                - '*'
                description: |-
                  THIS IS A BETA FIELD. It is on by default but can be opted out
                  through a Crossplane feature flag.
                  ManagementPolicies specify the array of actions Crossplane is allowed to
                  take on the managed and external resources.
                  See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
                  and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
                items:
                  description: |-
                    A ManagementAction represents an action that the Crossplane controllers
                    can take on an external resource.
                  enum:
                  - Observe
                  - Create
                  - Update
                  - Delete
                  - LateInitialize
                  - '*'
                  type: string
                type: array
              providerConfigRef:
                default:
                  kind: ClusterProviderConfig
                  name: default
                description: |-
                  ProviderConfigReference specifies how the provider that will be used to
                  create, observe, update, and delete this managed resource should be
                  configured.
                properties:
                  kind:
                    description: Kind of the referenced object.
                    type: string
                  name:
                    description: Name of the referenced object.
                    type: string
                required:
                - kind
                - name
                type: object
              writeConnectionSecretToRef:
                description: |-
                  WriteConnectionSecretToReference specifies the namespace and name of a
                  Secret to which any connection details for this managed resource should
                  be written. Connection details frequently include the endpoint, username,
                  and password required to connect to the managed resource.
                properties:
                  name:
                    description: Name of the secret.
                    type: string
                required:
                - name
                type: object
            required:
            - forProvider
            type: object
          status:
            description: A HookStatus represents the observed state of a Gitlab Project
              Hook.
            properties:
              atProvider:
                description: |-
                  HookObservation represents a project hook.

                  GitLab API docs:
                  https://docs.gitlab.com/ce/api/projects.html#list-project-hooks
                properties:
                  createdAt:
                    description: CreatedAt specifies the time the project hook was
                      created
                    format: date-time
                    type: string
                  id:
                    description: ID of the project hook at gitlab
                    type: integer
                type: object
              conditions:
                description: Conditions of the resource.
                items:
                  description: A Condition that may apply to a resource.
                  properties:
                    lastTransitionTime:
                      description: |-
                        LastTransitionTime is the last time this condition transitioned from one
                        status to another.
                      format: date-time
                      type: string
                    message:
                      description: |-
                        A Message containing details about this condition's last transition from
                        one status to another, if any.
                      type: string
                    observedGeneration:
                      description: |-
                        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
                        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
                        with respect to the current state of the instance.
                      format: int64
                      type: integer
                    reason:
                      description: A Reason for this condition's last transition from
                        one status to another.
                      type: string
                    status:
                      description: Status of this condition; is it currently True,
                        False, or Unknown?
                      type: string
                    type:
                      description: |-
                        Type of this condition. At most one of each condition type may apply to
                        a resource at any point in time.
                      type: string
                  required:
                  - lastTransitionTime
                  - reason
                  - status
                  - type
                  type: object
                type: array
                x-kubernetes-list-map-keys:
                - type
                x-kubernetes-list-type: map
              observedGeneration:
                description: |-
                  ObservedGeneration is the latest metadata.generation
                  which resulted in either a ready state, or stalled due to error
                  it can not recover from without human intervention.
                format: int64
                type: integer
            type: object
        required:
        - spec
        type: object
    served: true
    storage: true
    subresources:
      status: {}

package/crds/projects.gitlab.m.crossplane.io_hooks.yaml (diff)
@@ -186,22 +186,18 @@ spec:
                     description: Token is the secret token to validate received payloads.
                     properties:
                       secretRef:
-                        description: A SecretKeySelector is a reference to a secret
-                          key in an arbitrary namespace.
+                        description: |-
+                          A LocalSecretKeySelector is a reference to a secret key
+                          in the same namespace with the referencing object.
                         properties:
                           key:
-                            description: The key to select.
                             type: string
                           name:
                             description: Name of the secret.
                             type: string
-                          namespace:
-                            description: Namespace of the secret.
-                            type: string
                         required:
                         - key
                         - name
-                        - namespace
                         type: object
                     required:
                     - secretRef
